UPSTASH_REDIS_REST_URL=https://viable-ram-48359.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbznAAIjcDFlMGI2NDg3NDc1OWQ0YTZhOGI2MzQ0NzlmZTE3YTEwM3AxMA

AWS_ACCESS_KEY_ID=AKIAUF4QUOLC36XWOTSR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1

REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

