UPSTASH_REDIS_REST_URL=https://viable-ram-48359.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbznAAIjcDFlMGI2NDg3NDc1OWQ0YTZhOGI2MzQ0NzlmZTE3YTEwM3AxMA
OPENAI_API_KEY=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
